/* CSS Document */

@import http://fonts.googleapis.com/css?family=Raleway;
/*----------------------------------------------
CSS Settings For HTML Div ExactCenter
------------------------------------------------*/
body{width:96%;
}
/*h2 {
		background-color:#FEFFBE;
		text-align:center;
		border-radius:10px 10px 0 0;
		margin:-10px -40px;
		padding:15px
}*/

#home {
		padding:50px;
		border:1px dashed gray;
		font-size:20px;
		background-color:#DCE6F7;
}
#logout {
		float:right;
		padding:5px;
		border:dashed 1px gray;
}
a {
		text-decoration:none;
		color:#6495ed
}
i {
		color:#6495ed
}

.menu.nav  li a{
		display:inline-block;

}
			
.menu.nav li{
		margin:0 5px 0 5px;
		display:inline-block;
		background-color:none;
		font-weight:bold;
		border-bottom:2px dashed #000000;
	}
	
#content .tblform{
			border:dotted #000;
			width:50%;
			border-radius:10px 10px 0 0;
			background-color:#DCE6F7;
			position:relative;
			}
table{
		border-radius:10px;
		background-color:#FEFFBE;
		}
table th{
		border-radius:10px;
		background-color:#000000;
		color:#DCE6F7;
		font-weight:bolder;
		font-size:20px;
		font
			}		
table tr td{
	border-radius:10px;
	background-color:#AEFDAE;
	border:double thick #000000;
	font-size:16px;
}
table tr td label{
		color:#000000;
		font-family:Georgia, "Times New Roman", Times, serif;
}
 tr td input[type=text]{
			width:99.3%;
			border:1px solid #ccc;
			font-size:16px;
			font-family:raleway
			border:1px solid #ccc;
				}
footer{
width: 100%;
height:100px;
position:relative;
margin-top: 500px;
border:1px dashed gray;
color:#000;
background-color:#DCE6F7;

}
