@import http://fonts.googleapis.com/css?family=Raleway;
/*----------------------------------------------
CSS Settings For HTML Div ExactCenter
------------------------------------------------*/
#menu1, .title{
	color:#000000;
	float:none;
	text-align: center;
	font-weight:bold;
			}
#menu1{
		background-color:#DCE6F7;
		
		}
.menu{
	float:none;
	text-align: center;
		}
.menu.nav  li a{
			display:inline-block;
			float:center;

}
			
.menu.nav li{
		float:center;
		margin:0 5px 0 5px;
		display:inline-block;
		background-color:none;
		font-weight:bold;
		border-bottom:2px dashed #000000;
			}
	
#main {
		width:960px;
		margin:50px auto;
		font-family:raleway
}
span {
		color:red
}

#h1s {
		background-color:#FEFFBE;
		text-align:center;
		border-radius:10px 10px 0 0;
		margin:-10px -40px;
		padding:15px
}

h2 {
		background-color:#FEFFBE;
		text-align:justify;
		border-radius:10px 10px 0 0;
		margin:-10px -40px;
		padding:15px
}

hr {
		border:0;
		border-bottom:1px solid #ccc;
		margin:10px -40px;
		margin-bottom:30px
}
#login {
		background-color:#AEFDAE;
		border: solid gray 3px;
		width: 30%;
		border-radius: 10px;
		margin: 100px auto;
		font-family: raleway;
		padding:10px 40px 25px;
		float:center;
}

input[type=text],input[type=password] {
		width:99.5%;
		padding:10px;
		margin-top:8px;
		border:1px solid #ccc;
		padding-left:5px;
		font-size:16px;
		font-family:raleway
}

input[type=submit] {
		width:30%;
		background-color:#FEFFBE;

		border:2px solid #AEFDAE;
		padding:5px;
		font-size:16px;
		cursor:pointer;
		border-radius:5px;

		margin-left:37%;
}

#home {
		padding:50px;
		border:1px dashed gray;
		font-size:20px;
		background-color:#DCE6F7;
}

#logout {
		float:right;
		padding:5px;
		border:dashed 1px gray;
}
a {
		text-decoration:none;
		color:#6495ed;
}
i {
		color:#6495ed
}



header1{
width:80%
}



/* Aside */
aside {	
		padding-left: 10px;
		width: 25%;
		float: right;
		border-left: 1px dashed #aaa;
}
.outer{
text-align:justify;
}
.inner{
padding:0 50 0 0;
}
.inner1{
padding:0 50 0 0;
}
.content .nav{
width: 71%;
height: 95%;
}
.content .nav table {
width:65%;
height:95%px;
}

footer{
width: 100%;
height:100px;
position:relative;
margin-top: 20px;
border:1px dashed gray;
color:#000;
background-color:#DCE6F7;

}
