/*
Template Name: Internet Business
File: Tables CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

table{
	/* [disabled]width:100%; */
	/* [disabled]border-collapse:collapse; */
	table-layout:auto;
	vertical-align:top;
	margin-bottom:15px;
	border:1px solid #CCCCCC;
	}

table thead th{
	color:#FFFFFF;
	background-color:#666666;
	border:1px solid #CCCCCC;
	border-collapse:collapse;
	/* [disabled]text-align:center; */
	table-layout:auto;
	/* [disabled]vertical-align:middle; */
	}

table tbody td{
	vertical-align:top;
	border-collapse:collapse;
	/* [disabled]border-left:1px solid #CCCCCC; */
	/* [disabled]border-right:1px solid #CCCCCC; */
	}
	
table thead th, table tbody td{
	padding:5px;
	/* [disabled]border-collapse:collapse; */
	}

table tbody tr.light{
	color:#