<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css" /> 
    <style type="text/css">
<!--
.style1 {
	color: #FFFFFF;
	font-family: "Times New Roman", Times, serif;
}
-->
    </style>
</head>
<body>
<form action="validate.php" method="POST">
  <div class="imgcontainer">
    <h3 class="active style1">Personnel Information System (PIS)</h3>
    <img src="images/user.png" alt="User" class="user" width="200" height="200">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit" name="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="reset" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

 <br class="clear" />
	 <br class="clear" />
	 <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Shoetan Lawal PN/CS/15/0369</legend>
        </fieldset>
      </form>
    </div>
    <br class="clear" />
	
<div id="copyright">
  <div class="wrapper">
    <p align="center" class="fl_left">Copyright &copy; 2017 - All Rights Reserved </p>
    <p align="center" class="fl_left">Shoetan Lawal PN/CS/15/0369</p>
    <p align="center" class="fl_left"><a href="#"></a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>